<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@stil.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockcafe.registerMenu">
   <children>
      <Pane id="sign" layoutX="179.0" layoutY="78.0" prefHeight="444.0" prefWidth="640.0" stylesheets="@stil.css">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.1473684161901474" green="0.12062378227710724" blue="0.12062378227710724" />
               </color>
            </InnerShadow>
         </effect>
         <children>
            <Text fill="#dfd1ad" fontSmoothingType="LCD" layoutX="131.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Block Cafe" textAlignment="CENTER" wrappingWidth="376.5367431640625">
               <font>
                  <Font name="Gabriola" size="65.0" />
               </font>
            </Text>
            <TextField fx:id="kayitkullaniciadi" layoutX="65.0" layoutY="138.0" prefHeight="39.0" prefWidth="255.0" promptText="Kullanıcı Adı">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <Text fill="#cccccc" fontSmoothingType="LCD" layoutX="77.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kullanıcı Adı" textAlignment="CENTER" wrappingWidth="230.13671875">
               <font>
                  <Font name="MV Boli" size="33.0" />
               </font>
            </Text>
            <Text fill="#cccccc" fontSmoothingType="LCD" layoutX="77.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parola" textAlignment="CENTER" wrappingWidth="230.13671875">
               <font>
                  <Font name="MV Boli" size="33.0" />
               </font>
            </Text>
            <CheckBox fx:id="mudurbox" layoutX="77.0" layoutY="305.0" mnemonicParsing="false" onAction="#mudurboxaction" text="Müdür" textFill="#cccccc">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="kasiyerbox" layoutX="228.0" layoutY="305.0" mnemonicParsing="false" onAction="#kasiyerboxaction" text="Kasiyer" textFill="#cccccc">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </CheckBox>
            <PasswordField fx:id="kayitsifre" layoutX="65.0" layoutY="249.0" prefHeight="35.0" prefWidth="255.0" promptText="Şifre">
               <effect>
                  <InnerShadow />
               </effect>
            </PasswordField>
            <JFXButton fx:id="kayitButonu" layoutX="378.0" layoutY="179.0" onAction="#kayitButonu" prefHeight="87.0" prefWidth="164.0" ripplerFill="#282625" style="-fx-background-color: #dfd1ad; -fx-background-radius: 50;" text="Kayıt Ol" textFill="#794f25">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXButton>
            <Label fx:id="kayitsonuc" alignment="CENTER" layoutX="44.0" layoutY="363.0" prefHeight="53.0" prefWidth="526.0" textAlignment="CENTER" textFill="#dfd1ad">
               <font>
                  <Font name="Calibri Bold" size="26.0" />
               </font>
            </Label>
            <JFXButton fx:id="geributton" layoutX="406.0" layoutY="287.0" onAction="#geributton" prefHeight="35.0" prefWidth="109.0" ripplerFill="#282625" style="-fx-background-color: #dfd1ad; -fx-background-radius: 50;" text="Geri" textFill="#794f25">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
